{
    "id": "jid0-fXabM5toeBlTttd9BvQCWdZZwuM", 
    "fullName": "Fireriver",
    "version": "0.0.2",
    "description": "A magical River of News that learns from your browsing",
    "author": "l.m.orchard <l.m.orchard@pobox.com> (http://lmorchard.com)",
    "url": "http://github.com/lmorchard/fireriver",
    "icon": "data/img/blue-rss.png",
    "license": "MIT (http://www.opensource.org/licenses/mit-license.php)"
}
